M:\MyShop\DTO\bin\Debug\net8.0\DTO.deps.json
M:\MyShop\DTO\bin\Debug\net8.0\DTO.dll
M:\MyShop\DTO\bin\Debug\net8.0\DTO.pdb
M:\MyShop\DTO\bin\Debug\net8.0\Entities.dll
M:\MyShop\DTO\bin\Debug\net8.0\Entities.pdb
M:\MyShop\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
M:\MyShop\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
M:\MyShop\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
M:\MyShop\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
M:\MyShop\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
M:\MyShop\DTO\obj\Debug\net8.0\DTO.csproj.CopyComplete
M:\MyShop\DTO\obj\Debug\net8.0\DTO.dll
M:\MyShop\DTO\obj\Debug\net8.0\refint\DTO.dll
M:\MyShop\DTO\obj\Debug\net8.0\DTO.pdb
M:\MyShop\DTO\obj\Debug\net8.0\ref\DTO.dll
C:\Users\326205085\Desktop\MyShop\DTO\bin\Debug\net8.0\DTO.deps.json
C:\Users\326205085\Desktop\MyShop\DTO\bin\Debug\net8.0\DTO.dll
C:\Users\326205085\Desktop\MyShop\DTO\bin\Debug\net8.0\DTO.pdb
C:\Users\326205085\Desktop\MyShop\DTO\bin\Debug\net8.0\Entities.dll
C:\Users\326205085\Desktop\MyShop\DTO\bin\Debug\net8.0\Entities.pdb
C:\Users\326205085\Desktop\MyShop\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
C:\Users\326205085\Desktop\MyShop\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\326205085\Desktop\MyShop\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
C:\Users\326205085\Desktop\MyShop\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
C:\Users\326205085\Desktop\MyShop\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\326205085\Desktop\MyShop\DTO\obj\Debug\net8.0\DTO.csproj.CopyComplete
C:\Users\326205085\Desktop\MyShop\DTO\obj\Debug\net8.0\DTO.dll
C:\Users\326205085\Desktop\MyShop\DTO\obj\Debug\net8.0\refint\DTO.dll
C:\Users\326205085\Desktop\MyShop\DTO\obj\Debug\net8.0\DTO.pdb
C:\Users\326205085\Desktop\MyShop\DTO\obj\Debug\net8.0\ref\DTO.dll
M:\MyShopReal\DTO\bin\Debug\net8.0\DTO.deps.json
M:\MyShopReal\DTO\bin\Debug\net8.0\DTO.dll
M:\MyShopReal\DTO\bin\Debug\net8.0\DTO.pdb
M:\MyShopReal\DTO\bin\Debug\net8.0\Entities.dll
M:\MyShopReal\DTO\bin\Debug\net8.0\Entities.pdb
M:\MyShopReal\DTO\obj\Debug\net8.0\DTO.csproj.AssemblyReference.cache
M:\MyShopReal\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
M:\MyShopReal\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
M:\MyShopReal\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
M:\MyShopReal\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
M:\MyShopReal\DTO\obj\Debug\net8.0\DTO.csproj.CopyComplete
M:\MyShopReal\DTO\obj\Debug\net8.0\DTO.dll
M:\MyShopReal\DTO\obj\Debug\net8.0\refint\DTO.dll
M:\MyShopReal\DTO\obj\Debug\net8.0\DTO.pdb
M:\MyShopReal\DTO\obj\Debug\net8.0\ref\DTO.dll
M:\MyShopReal\DTO\obj\Debug\net8.0\DTO.sourcelink.json
